@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 12%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 12%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(191 100% 50%);
  --primary-foreground: hsl(0 0% 2%);
  --secondary: hsl(150 100% 50%);
  --secondary-foreground: hsl(0 0% 2%);
  --muted: hsl(0 0% 16%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(191 100% 50%);
  --accent-foreground: hsl(0 0% 2%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 16%);
  --ring: hsl(191 100% 50%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 12%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 12%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(191 100% 50%);
  --primary-foreground: hsl(0 0% 2%);
  --secondary: hsl(150 100% 50%);
  --secondary-foreground: hsl(0 0% 2%);
  --muted: hsl(0 0% 16%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(191 100% 50%);
  --accent-foreground: hsl(0 0% 2%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 16%);
  --ring: hsl(191 100% 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glass-card {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .neon-border {
    border: 1px solid var(--primary);
    box-shadow: 0 0 10px hsl(191 100% 50% / 0.3);
  }
  
  .gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.6s ease-out;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px hsl(191 100% 50% / 0.3); 
  }
  to { 
    box-shadow: 0 0 30px hsl(191 100% 50% / 0.6); 
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
  }
  to { 
    opacity: 1; 
  }
}

@keyframes slideUp {
  from { 
    transform: translateY(30px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}
